<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec1830e0-0cb9-4a63-8add-f5761b8383b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nerven.Immutabler.Msbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Nerven.Immutabler.Msbuild.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Nerven.Immutabler.Msbuild.props" />
  </ItemGroup>
</Project>